ARG BASE_REGISTRY=registry1.dso.mil
ARG BASE_IMAGE=ironbank/opensource/palo-alto-networks/demisto/python
ARG BASE_TAG=2.7.18.20958
FROM ${BASE_REGISTRY}/${BASE_IMAGE}:${BASE_TAG}

COPY requirements.txt .

RUN mkdir ./pip-pkgs

COPY *.* ./pip-pkgs/

USER root

RUN dnf install -y --nodocs python2-devel gcc gcc-c++ make wget git && \
        pip install --no-cache-dir --no-index --find-links ./pip-pkgs/ -r requirements.txt &&  \
        dnf remove -y python2-devel gcc gcc-c++ make wget git && \
        dnf clean all && \
        rm -rf /var/cache/dnf && \
        rm -rf ./pip-pkgs

ENV DOCKER_IMAGE='demisto/dempcap:1.0.0.23135'

ENV DOCKER_IMAGE_IRONBANK='opensource/palo-alto-networks/demisto/dempcap:1.0.0.23135'

# Copy the pcapminey directory contents into the container at /app
ADD pcapminey /app/pcapminey

HEALTHCHECK NONE

