# MySQL Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

# ES service
sdss.es.url=http://localhost:9200
sdss.es.index_name=sdss_store
hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=500
# disable ES service
sdss.es.enabled=false
sdss.store.elapsed.millis=false

# license digest
sdss.license.digest=78thViY8TnXV2XfIKFMnKsxkaRci9VK9UKVQFK8t0h4=
