amazon.s3.active_index_name=func-test-001
amazon.s3.bucket-name=sdss-s3-bucket
amazon.s3.region=us-east-2
amazon.s3.access-key=AX0ZJprpKugrqd7VK7paSeH3b6+gWD0/zJalhhGw3wr3/IoVJiCqmmU0FmfgcJ3kYA==
amazon.s3.secret-key=AWIDgVWSqkHZq0ceYq/XjdSMY9+8XyQxMKvMc5CJJ3WtXvLb2AyCKdXkSmENj2hLbdxkRp7SodpXXLhQK+4F/Rc=

# MySQL Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

# ES service
sdss.es.url=http://localhost:9200
sdss.es.index_name=sdss_store
hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=500
# disable ES service
sdss.es.enabled=false

# license digest
sdss.license.digest=78thViY8TnXV2XfIKFMnKsxkaRci9VK9UKVQFK8t0h4=
