ARG BASE_REGISTRY=registry1.dso.mil
ARG BASE_IMAGE=ironbank/opensource/palo-alto-networks/demisto/python3
ARG BASE_TAG=3.9.7.24076
FROM ${BASE_REGISTRY}/${BASE_IMAGE}:${BASE_TAG}

COPY requirements.txt .

RUN mkdir ./pip-pkgs

COPY *.* ./pip-pkgs/

USER root

RUN dnf install -y --nodocs python3-devel gcc gcc-c++ make wget git libstdc++ && \
        pip install --no-cache-dir --no-index --find-links ./pip-pkgs/ -r requirements.txt &&  \
        dnf remove -y python3-devel gcc gcc-c++ make wget git platform-python-pip libstdc++ && \
        dnf clean all && \
        rm -rf /var/cache/dnf && \
        rm -rf ./pip-pkgs

ENV DOCKER_IMAGE='demisto/xsoar-tools:1.0.1.24037'

ENV DOCKER_IMAGE_IRONBANK='opensource/palo-alto-networks/demisto/xsoar-tools:1.0.1.24037'




#  && wget -P /home/demisto https://raw.githubusercontent.com/demisto/content/master/Packs/Base/Scripts/CommonServerPython/CommonServerPython.py \
#  && wget -P /home/demisto https://raw.githubusercontent.com/demisto/content/master/Packs/Base/Scripts/CommonServerPowerShell/CommonServerPowerShell.ps1 \
#  && wget -P /home/demisto https://raw.githubusercontent.com/demisto/content/master/tox.ini \
#  && wget -P /home/demisto https://raw.githubusercontent.com/demisto/content/master/Tests/demistomock/demistomock.py \
#  && wget -P /home/demisto https://raw.githubusercontent.com/demisto/content/master/Tests/demistomock/demistomock.ps1 \
#  && wget -P /home/demisto https://raw.githubusercontent.com/demisto/content/master/Tests/scripts/dev_envs/pytest/conftest.py
