ARG BASE_REGISTRY=registry1.dso.mil
ARG BASE_IMAGE=ironbank/opensource/palo-alto-networks/demisto/python3
ARG BASE_TAG=3.9.7.24076
FROM ${BASE_REGISTRY}/${BASE_IMAGE}:${BASE_TAG}

USER root

RUN dnf install -y --nodocs python3-devel gcc gcc-c++ make wget git p7zip && \
        pip install --no-cache-dir --no-index --find-links ./pip-pkgs/ -r requirements.txt &&  \
        dnf remove -y python3-devel gcc gcc-c++ make wget git platform-python-pip && \
        dnf clean all && \
        rm -rf /var/cache/dnf && \
        rm -rf ./pip-pkgs

ENV DOCKER_IMAGE='demisto/unzip:1.0.0.23423'

ENV DOCKER_IMAGE_IRONBANK='opensource/palo-alto-networks/demisto/unzip:1.0.0.23423'

HEALTHCHECK NONE