ARG BASE_REGISTRY=registry1.dso.mil
ARG BASE_IMAGE=ironbank/redhat/ubi/ubi8
ARG BASE_TAG=8.5

FROM ${BASE_REGISTRY}/${BASE_IMAGE}:${BASE_TAG} as build

RUN groupadd -g 4000 demisto \
      && useradd -u 4000 -g demisto demisto -s /bin/sh

ADD powershell-7.2.0-1.rh.x86_64.rpm /tmp/
ADD microsoft.asc /tmp/


RUN rpm --import /tmp/microsoft.asc

# Install dependencies and clean up
RUN dnf install -y -v libicu
RUN rpm -ivh --test /tmp/powershell-7.2.0-1.rh.x86_64.rpm
RUN rpm -ivh --nofiledigest /tmp/powershell-7.2.0-1.rh.x86_64.rpm

# Use PowerShell as the default shell
# Use array to avoid Docker prepending /bin/sh -c
CMD [ "pwsh" ]