# Name value properties to use while doing a build

# dockerbuild image is used for development only (for building the Dockerfiles in this project)
devonly=true
deprecated=true
deprecated_reason=No available replacement.
